<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rishabhbatta.geofencedemo.Main5Activity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="getSpeechInput"
            android:src="@drawable/ic_mic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editText"
            android:layout_above="@+id/textView2"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText" />
        <EditText
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:id="@+id/editText"/>
        <TextView
            android:text="SET LOCATION"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnlocation"
            android:text="Location"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary" />

</RelativeLayout>
