<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="com.rishabhbatta.geofencedemo.Main2Activity">


<Button
 android:id="@+id/time1"
    android:onClick="time"
    android:text="TIME REMINDER"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="191dp" />


    <Button
        android:id="@+id/loc"
        android:onClick="location"
        android:text="LOCATION,TIME REMINDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/loc1"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/loc1"
        android:onClick="location1"
        android:text="LOCATION REMINDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
